<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="2">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:text="Name" />
            <EditText
                android:id="@+id/edit"
                android:text="type your name"
                android:fontFamily="sans-serif"
                android:textSize="8dp"
                android:textColorLink="@color/colorAccent" />
        </TableRow>
    </TableLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clearClicked"
            android:text="CLEAR" />
        <Button
            android:id="@+id/btnPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="printClicked"
            android:text="PRINT"
            android:layout_toRightOf="@+id/btnClear"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contents"
            android:layout_below="@+id/btnPrint"/>
        </RelativeLayout>
</LinearLayout>